body, html {
    margin: 0;
    padding: 0;
    }

.logo{
    display: flex;
    position: absolute;
    width: 31%;
    top: -12%;
    left: 11%;

}

.cover{
  width:100%;
    height:100%;
}

.cover img {
  width:100%;
  height:100%;
}

.search{
    position: absolute;
    right: 30%;
    top: 10%;
    width: 13%;
    height: 5%;
}

hr{ 
  margin-top:12%;

}

.flex-container{
    width: 100%;
  height: 100vh;
    display: flex;
    flex-wrap: wrap;
    top:29%;
    justify-content: center;
    left:11%;
}


.flip-card {
    background-color: grey;
    border:solid black 2px;
    width: 25%;
    height: 390px;
    perspective: 1000px;
    
    
  }
  
  .flip-card-inner {
   position: relative;
    width:100%;
    height:100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
    
  }

  button{
      position: absolute;
      background-color: red;
      width: 50px;
      height: 38px;
      border-radius: 5px;
      top: 65%;
      right: 42%;
      
  }

  a{
    color: white;
    text-decoration: none;
  }

  h3{position: absolute;
    left:30%;
    top:10%;
    

  }
  
  p{ position: absolute;
  top:25%;
}
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
   position: absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
   
  }
  
  .flip-card-back {
    background-color:yellow;
    color: black;
    transform: rotateY(180deg);
  }

  .msg{
    position: absolute;
    right: 47%;
  }